{
  "name": "agrinho",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "serve public"
  },
  "author": "Pedro Henrique Gomes Toaldo",
  "license": "ISC",
  "description": "",
  "type": "module"
}
